# emnlp2017-graphdocexplore

./: .gitignore  NOTICE.txt  README.md  pom.xml
graphs/: .gitignore  README.md  pom.xml
graphs-ne-impl/: .gitignore  README.md  pom.xml
graphs-ne-impl/src/main/java/de/tudarmstadt/ukp/exploration/graph_doc_explorer/graphs_ne_impl/: Annotator.java  DynamicEntityGraph.java  PipelinePreprocessing.java  StaticEntityGraph.java  UimaUtil.java
graphs-ne-impl/src/test/java/de/tudarmstadt/ukp/exploration/graph_doc_explorer/graph_ne_impl/: Test.java
graphs/src/main/java/de/tudarmstadt/ukp/exploration/graph_doc_explorer/graphs/: Graph.java  GraphEdge.java  GraphNode.java  IGraphGenerator.java  Label.java  LogEntry.java  Occurrence.java  SearchResult.java  UpdateQueue.java  UserAction.java
indexer/: .gitignore  README.md  pom.xml
indexer/src/main/java/de/tudarmstadt/ukp/exploration/graph_doc_explorer/indexer/application/: Configuration.java  IArgumentsHandler.java  IDocumentIndexer.java  IndexerApp.java  SolrArgumentsHandler.java  SolrIndexer.java
indexer/src/main/java/de/tudarmstadt/ukp/exploration/graph_doc_explorer/indexer/config/: config.xml  log4j2.xml
indexer/src/test/java/de/tudarmstadt/ukp/exploration/graph_doc_explorer/indexer/application/tests/: ConfigurationTest.java  SolrArgumentsHandlerTest.java  SolrIndexerTest.java
webapp/: .bowerrc  .gitignore  README.md  bower.json  jdepend.properties  package.json  pom.xml
webapp/src/main/java/de/tudarmstadt/ukp/exploration/graph_doc_explorer/webapp/application/configs/: WebAppConfiguration.java
webapp/src/main/java/de/tudarmstadt/ukp/exploration/graph_doc_explorer/webapp/application/domains/: Collection.java  Document.java  GraphAPI.java  GraphEdgeAPI.java  SearchResponse.java
webapp/src/main/java/de/tudarmstadt/ukp/exploration/graph_doc_explorer/webapp/application/graph/: FileGraphGenerator.java  GeneratorsContainer.java
webapp/src/main/java/de/tudarmstadt/ukp/exploration/graph_doc_explorer/webapp/application/graph/filter/: IGraphFilter.java  NodesInScopeFilter.java
webapp/src/main/java/de/tudarmstadt/ukp/exploration/graph_doc_explorer/webapp/application/graph/parser/: IGraphParser.java  SampleDataParser.java  SyntaxErrorException.java
webapp/src/main/java/de/tudarmstadt/ukp/exploration/graph_doc_explorer/webapp/application/logging/: ILogger.java  Log4jLogger.java  SimpleLogger.java
webapp/src/main/java/de/tudarmstadt/ukp/exploration/graph_doc_explorer/webapp/application/search/: ISearcher.java  PseudoSearch.java  SolrSearch.java  SolrSearchHTTP.java
webapp/src/main/java/de/tudarmstadt/ukp/exploration/graph_doc_explorer/webapp/rest/controllers/: RestInterfaceController.java
webapp/src/main/java/de/tudarmstadt/ukp/exploration/graph_doc_explorer/webapp/web/controllers/: HomeController.java
webapp/src/main/resources/configs/: collections.xml  config.xml
webapp/src/main/resources/graph/: filterTest.graph  org.graph  persons2.graph
webapp/src/main/webapp/: .gitignore
webapp/src/main/webapp/WEB-INF/: log4j2.xml  web.xml  webapp-dispatcher-servlet.xml
webapp/src/main/webapp/css/: custom.css
webapp/src/main/webapp/js/: custom.js  domains.js
webapp/src/main/webapp/js/app/: app.D3ForceGraphService.js  app.D3NeighbourOnlyGraphService.js  app.DefaultGraphService.js  app.config.js  app.controllers.js  app.module.js  app.services.js
webapp/src/main/webapp/partials/: error.template.jsp  home.template.jsp  results.template.jsp
webapp/src/main/webapp/views/: index.jsp
webapp/src/test/java/de/tudarmstadt/ukp/exploration/graph_doc_explorer/webapp/application/configs/: WebAppConfigurationTest.java
webapp/src/test/java/de/tudarmstadt/ukp/exploration/graph_doc_explorer/webapp/application/graph/: DummyGraphGeneratorTest.java
webapp/src/test/java/de/tudarmstadt/ukp/exploration/graph_doc_explorer/webapp/application/graph/filter/: NodesInScopeFilterTest.java
webapp/src/test/java/de/tudarmstadt/ukp/exploration/graph_doc_explorer/webapp/application/graph/parser/: SampleDataParserTest.java
webapp/src/test/java/de/tudarmstadt/ukp/exploration/graph_doc_explorer/webapp/application/search/: SolrSearchHTTPTest.java
webapp/src/test/javascript/unit/: angular.controllers.tests.js  angular.services.tests.js  karma.conf.js
webapp/src/test/resources/configs/: collections.xml  config.xml
webapp/src/test/resources/graph/: filterTest.graph  org-2.graph  persons1.graph
