<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.tudarmstadt.ukp.exploration</groupId>
		<artifactId>graph-doc-explorer</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>graph-doc-explorer.webapp</artifactId>
	<packaging>war</packaging>
	<name>webapp</name>

	<properties>
		<springframework.version>4.2.0.RELEASE</springframework.version>
		<gson.version>2.8.0</gson.version>
		<frontend-maven-version>1.3</frontend-maven-version>
	</properties>

	<dependencies>
	    <dependency>
			<groupId>de.tudarmstadt.ukp.exploration</groupId>
			<artifactId>graph-doc-explorer.graphs</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	    <dependency>
			<groupId>de.tudarmstadt.ukp.exploration</groupId>
			<artifactId>graph-doc-explorer.graphs-ne-impl</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<!-- Log4J Web -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.8</version>
		</dependency>

		<!-- JSON Parser -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>org.springframework.maven.release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<warName>graph-doc-explorer</warName>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<!-- Reports -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>3.0.1</version>
							<configuration>
								<!-- Enables analysis which takes more memory but finds more bugs. -->
								<effort>Max</effort>
								<!-- Reports all bugs (other values are medium and max) -->
								<threshold>Low</threshold>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>jdepend-maven-plugin</artifactId>
							<version>2.0</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

			<!-- Deployement -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>tomcat7-deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<path>/graph-doc-explorer</path>
					<server>LocalTomcat7</server>
					<update>true</update>
				</configuration>
			</plugin>
			<!-- Clean build files {npm and node} -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<!-- <fileset> <directory>node</directory> <followSymlinks>false</followSymlinks> 
							</fileset> -->
						<fileset><!-- is not there anymore -->
							<directory>bower_components</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>node_modules</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>src/main/webapp/vendor</directory>
							<includes>
								<include>**/*</include>
								<exclude>**/index.html</exclude>
								<followSymlinks>false</followSymlinks>
							</includes>
						</fileset>
						<fileset>
							<directory>etc</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>target</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!-- Frontend dependencies -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>${frontend-maven-version}</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<nodeVersion>v4.6.0</nodeVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<!-- <execution>
						<id>npm test</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>test</phase>
						<configuration>
							<arguments>test</arguments>
						</configuration>
					</execution>-->
				</executions>
			</plugin>

		</plugins>
		<finalName>graph-doc-explorer</finalName>
	</build>

</project>
